# midomall

./: pom.xml
eureka-server/: pom.xml
mido-commons/: pom.xml
mido-service/: pom.xml
mido-service/food-service/: pom.xml
mido-service/food-service/food-consumer/: pom.xml
mido-service/food-service/food-consumer/src/main/java/com/: FoodConsumerApplication.java
mido-service/food-service/food-consumer/src/main/java/com/itheima/foodconsumer/controller/: FoodController.java
mido-service/food-service/food-consumer/src/main/java/com/itheima/foodconsumer/hystrix/: FoodServiceHystrix.java
mido-service/food-service/food-consumer/src/main/java/com/itheima/foodconsumer/service/: FoodService.java
mido-service/food-service/food-consumer/src/main/resources/static/css/: order.css
mido-service/food-service/food-consumer/src/main/resources/templates/: Settle.html  index.html  settle.html
mido-service/food-service/food-provider/: pom.xml
mido-service/food-service/food-provider/src/main/java/com/: FoodProviderApplication.java
mido-service/food-service/food-provider/src/main/resources/mapper/: ShoppingMapper.xml
mido-service/user-service/: pom.xml
mido-service/user-service/user-consumer/: pom.xml
mido-service/user-service/user-consumer/src/main/java/com/: UserConsumerApplication.java
mido-service/user-service/user-consumer/src/main/resources/templates/: login.html  register.html
mido-service/user-service/user-provider/: pom.xml
mido-service/user-service/user-provider/src/main/java/com/: UserProviderApplication.java
mido-service/user-service/user-provider/src/main/resources/: application.yml
mido-service/user-service/user-provider/src/main/resources/mapper/: UserMapper.xml
(+16 files in other folders)
